<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="427.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.BookingController">
   <children>
      <Text layoutX="14.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
      <Text layoutX="14.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" />
      <Button layoutX="16.0" layoutY="174.0" mnemonicParsing="false" onAction="#BookingGetInAvailable" text="Inside" />
      <Button layoutX="132.0" layoutY="174.0" mnemonicParsing="false" onAction="#BookingGetOutAvailable" text="Outside" />
      <Text layoutX="84.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR" />
      <Text layoutX="13.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Num Of Customers" />
      <TextField fx:id="BookingNumCustomersTF" layoutX="126.0" layoutY="128.0" prefHeight="25.0" prefWidth="69.0" />
      <Button fx:id="bookBtn" disable="true" layoutX="339.0" layoutY="276.0" mnemonicParsing="false" onAction="#BookingPushSelected" prefHeight="56.0" prefWidth="127.0" text="Book" />
      <TableView fx:id="AvailableTimeTable" layoutX="12.0" layoutY="221.0" prefHeight="111.0" prefWidth="225.0">
        <columns>
          <TableColumn fx:id="colDate" prefWidth="86.0" text="Date" />
            <TableColumn fx:id="colTime" prefWidth="44.0" text="Time" />
            <TableColumn fx:id="colInOut" prefWidth="41.0" text="Area" />
            <TableColumn fx:id="colCustomersNum" minWidth="-1.0" prefWidth="53.0" text="People" />
        </columns>
      </TableView>
      <Text layoutX="339.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Health Declaration:" wrappingWidth="148.79999999999995" />
      <Button layoutX="335.0" layoutY="220.0" mnemonicParsing="false" onAction="#BookingDeclare" prefHeight="25.0" prefWidth="135.0" text="Declare" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToMain" prefHeight="26.0" prefWidth="42.0" text="Back" />
      <TextField fx:id="BookingNameTF" layoutX="420.0" layoutY="115.0" />
      <TextField fx:id="BookingIdTF" layoutX="420.0" layoutY="161.0" />
      <Text layoutX="335.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I declare that my body heat doesn't exceed 38 C, and that I don't cough or have breathing difficulties." wrappingWidth="214.936767578125" />
      <Text layoutX="361.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="367.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id" wrappingWidth="31.693359375" />
      <Text layoutX="483.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <ComboBox fx:id="hourComboBox" layoutX="50.0" layoutY="89.0" prefHeight="25.0" prefWidth="9.0" />
      <DatePicker fx:id="datePicker" layoutX="45.0" layoutY="48.0" />
      <TextField fx:id="cancelBookingTF" layoutX="25.0" layoutY="380.0" prefHeight="26.0" prefWidth="128.0" />
      <Button layoutX="173.0" layoutY="381.0" mnemonicParsing="false" onAction="#cancelBooking" prefHeight="25.0" prefWidth="128.0" text="Cancel Booking" />
      <Label layoutX="25.0" layoutY="351.0" text="Enter Booking ID to cancel:" />
   </children>
</AnchorPane>
