<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="779.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.SecondaryController">
   <children>
      <Button layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="54.0" text="&lt;" />
      <Button layoutX="431.0" layoutY="37.0" mnemonicParsing="false" onAction="#addMeal" prefHeight="25.0" prefWidth="132.0" text="Add Meal" />
      <Button layoutX="268.0" layoutY="37.0" mnemonicParsing="false" onAction="#removeMeal" prefHeight="25.0" prefWidth="132.0" text="Remove Meal" />
      <Button layoutX="105.0" layoutY="37.0" mnemonicParsing="false" onAction="#editMeal" prefHeight="25.0" prefWidth="132.0" text="Edit Meal" />
      <Button layoutX="432.0" layoutY="339.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="90.0" text="Save" />
      <TextField fx:id="nameTF" disable="true" layoutX="430.0" layoutY="105.0" prefHeight="25.0" prefWidth="132.0" />
      <Text layoutX="440.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="74.93667602539062" />
      <Text layoutX="436.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredients" />
      <TextField fx:id="ingredientsTF" disable="true" layoutX="431.0" layoutY="165.0" prefHeight="25.0" prefWidth="132.0" />
      <Text layoutX="440.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
      <TextField fx:id="priceTF" disable="true" layoutX="431.0" layoutY="217.0" prefHeight="25.0" prefWidth="132.0" />
      <Text layoutX="436.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Branch ID" wrappingWidth="59.6953125" />
      <TextField fx:id="branchIdTF" disable="true" layoutX="430.0" layoutY="279.0" prefHeight="25.0" prefWidth="132.0" />
      <TableView fx:id="menuTable1" layoutX="93.0" layoutY="90.0" prefHeight="200.0" prefWidth="315.0">
         <columns>
            <TableColumn fx:id="menuColID1" prefWidth="25.5999755859375" text="ID" />
            <TableColumn fx:id="menuColName1" prefWidth="50.39996337890625" text="Name" />
            <TableColumn fx:id="menuColPrice1" prefWidth="40.79998779296875" text="Price" />
            <TableColumn fx:id="menuColIng1" prefWidth="96.79997863769532" text="Ingredients" />
         </columns>
      </TableView>
      <CheckBox fx:id="newMealCheckBox" disable="true" layoutX="429.0" layoutY="314.0" mnemonicParsing="false" text="New Meal" />
   </children>
</Pane>
